{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_7a09e5aca00ca2b41d282e44787151ddf0c400ad"
      ]
    }
  }
}